<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chip Bell</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Chip Bell's Home Page. There's a few links to some cool/weird things he made there too" />
<style>
body {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    background-color: #f8f8f8;
    color: #002627;
    font-size: 20px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.4em;
}

p {
    margin-bottom: 2.5em;
}

dt {
    margin-bottom: 0.5em;
}

dd {
    margin-bottom: 1.5em;
}

@media(max-width: 600px) {
    body {
        font-size: 18px;
    }
}

a {
    text-decoration: none;
    color: rgb(0, 0, 238);
    padding: 3px;
    border-radius: 2px;
}

a:visited {
    color: rgb(85, 26, 139);
}

a:hover {
    background-color: rgb(0, 0, 238);
    color: white;
}

a:hover:visited {
    background-color: rgb(85, 26, 139);
}
</style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>
        Hi! My name is Chip Bell and I'm a developer in DC area. I currently work for PBS KIDS building educational
        apps and games for kids. I have a background in web development in PHP and JavaScript, along with graphics and
        applied math. In the past, I've also been a volunteer coach for the <a href="https://github.com/MercerBinaryBears/">Mercer University competitive
        programming team</a> and I'm an intermediate-level Spanish-speaker. ¡Gracias por vistarme! Thanks for stopping
        by!
        </p>
        <h2>Some Stuff I've Done</h2>
        <dl>
            <dt><a href="./demos/dead-eye/index.html">Dead Eye</a></dt>
            <dd>
            Dead Eye is a Halloween-themed shooting gallery in the style of the Atari 5200. It uses no external assets
            aside from the score font; everything else is rendered/sythesized on-the-fly for the game, making the total
            weight of the game come in at around 100KB.
            </dd>
            <dt><a href="./demos/nes/index.html">NES Sequencer</a></dt>
            <dd>
            In this sequencer, I used the WebAudio API to emulate the Audio Processing Unit of the original Nintendo
            Entertainment System. I've also provided some demo songs too. The <a href="https://github.com/chipbell4/nes-sequencer">README on GitHub</a>
            has a write-up of some of the implementation details, and how you could make your own songs.
            </dd>
            <dt><a href="./demos/l-system/index.html">L System Viewer</a></dt>
            <dd>
            I also wrote a viewer for L-Systems, rule-based systems for building strings. Surprisingly simple patterns can be used to construct very beautiful, complex structures.
            </dd>
            <dt><a href="https://github.com/MercerBinaryBears/Judge">Judge</a></dt>
            <dd>
            Judge is programming contest administration software written in PHP and Laravel 4. I've used for the last
            2 years or so to help run practices for Mercer University. It has a <a href="https://coveralls.io/github/MercerBinaryBears/Judge?branch=develop">full test suite</a>
            and is fairly painless to setup and manage.
            </dd>
            <dt><a href="https://github.com/MercerBinaryBears/problem-sets">Problem Set Manager</a></dt>
            <dd>
            The problem set manager serves as an archive for past competition problems for students. It allows me, a
            coach, to upload a PDF of a problem set and split it into multiple PDFs (one for each problem in the set).
            I can then tag each problem under various topics such as Graph Theory or Combinatorics, and upload
            test data sets and solutions for students to use when practicing and learning.
            </dd>
        </dl>
    </body>
</html>
